VUE_APP_AUTH_API=https://hottub.crowdcontrol.network
VUE_APP_API_COSMOS=http://localhost:1317
VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_API_TENDERMINT=http://localhost:26657
VUE_APP_ADDRESS_PREFIX=cc
VUE_APP_CHAIN_ID=Cardchain
VUE_APP_CHAIN_NAME="Cardchain"
VUE_APP_FAUCET="http://localhost:4500"
VUE_APP_CREATOR_ADDRESS=cosmos178x4cwg7zuppfgypdd7c0wy0kp304wad9v0awe
VUE_APP_CREATOR_MNEMONIC=obey regular kiwi crop middle letter ten ivory foot supreme spice job beef dignity loan easy amateur wall skill cube random post grunt blind
VUE_APP_CARDIMG_MAXKB=500
NODE_VERSION=v12.18.3
