NODE_ENV=production
VUE_APP_API_COSMOS=http://localhost:1318
VUE_APP_WS_TENDERMINT=ws://localhost:26659/websocket
VUE_APP_API_TENDERMINT=http://localhost:26659
VUE_APP_ADDRESS_PREFIX=cc
VUE_APP_CHAIN_ID=Cardchain
VUE_APP_CHAIN_NAME="Cardchain"
VUE_APP_FAUCET="http://localhost:4500"
VUE_APP_CARDIMG_MAXKB=500
VUE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v12.18.3
