#NODE_ENV=production
VUE_APP_API_COSMOS=https://cardchain.crowdcontrol.network/cosmos
VUE_APP_WS_TENDERMINT=wss://cardchain.crowdcontrol.network/tendermint/websocket
VUE_APP_API_TENDERMINT=https://cardchain.crowdcontrol.network/tendermint/
VUE_APP_ADDRESS_PREFIX=cc
VUE_APP_CHAIN_ID=Cardchain
VUE_APP_CHAIN_NAME="Cardchain"
<<<<<<< HEAD
VUE_APP_FAUCET="https://cardchain.crowdcontrol.network/faucet/claimTokens/"
=======
VUE_APP_FAUCET="https://cardchain.crowdcontrol.network/faucet/claimTokens"
>>>>>>> ea9a8a4e932d2e2c71fdaa116ff47b2adc5a5bfa
VUE_APP_FAUCET_SITEKEY="ea68532a-a9e6-4f99-9361-db90a3071b72"
VUE_APP_CARDIMG_MAXKB=500
VUE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v12.18.3

#VUE_APP_API_COSMOS=http://localhost:1317
#VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
#VUE_APP_API_TENDERMINT=http://localhost:26657
<<<<<<< HEAD
#VUE_APP_FAUCET=http://localhost:4500
=======
#VUE_APP_FAUCET="http://localhost:4500/claimTokens"
>>>>>>> ea9a8a4e932d2e2c71fdaa116ff47b2adc5a5bfa
