NODE_ENV=production
VUE_APP_API_COSMOS=https://cardchain.crowdcontrol.network
VUE_APP_WS_TENDERMINT=ws://cardchain.crowdcontrol.network/websocket
VUE_APP_API_TENDERMINT=https://cardchain.crowdcontrol.network
VUE_APP_ADDRESS_PREFIX=cc
VUE_APP_CHAIN_ID=Cardchain
VUE_APP_CHAIN_NAME="Cardchain"
VUE_APP_FAUCET="https://v2202008103543124756.megasrv.de:4500"
VUE_APP_CARDIMG_MAXKB=500
VUE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v12.18.3
