VITE_APP_FAUCET_SITEKEY="ea68532a-a9e6-4f99-9361-db90a3071b72"
VITE_APP_ADDRESS_PREFIX=cc
VITE_APP_CHAIN_ID="carddevnet-2"
VITE_APP_CHAIN_NAME="Cardchain"
VITE_APP_CARDIMG_MAXKB=500
VITE_APP_CARDIMG_SIZE_X=840
VITE_APP_CARDIMG_SIZE_Y=1300
VITE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v18.17.1

VITE_API_COSMOS="http://localhost:1317"
VITE_WS_TENDERMINT="http://localhsot:26657"
VITE_APP_FAUCET="http://localhost:4500/claimTokens"
